<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      /*#messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
      .message { padding: 5px 10px; }
      #messages .message:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function(){
            var socket = io();
            var typing = false;
            $('form').submit(function(e){
                e.preventDefault();
                socket.emit('chat-message', $('#m').val());
                removeInfoMessage(socket.id + 'typing');
                typing = !typing;
                $('#m').val('');
                return false;
            });

            $('#m').on('input', function(e){
                if(!typing || !e.target.value){
                    if(!e.target.value){
                        typing = !typing;
                        removeInfoMessage(socket.id + 'typing');
                    }
                    else{
                        socket.emit('user-typing');
                        typing = true;
                    }
                }
            });

            socket.on('chat-message', function(msg){
                $('#messages').append($('<li class="message">').html('<b>' + msg.user + ': ' + '</b>' + msg.msg));
            });

            socket.on('user-typing', function(msg){
                $('#messages').append($('<li class="' + msg.userID + 'typing">').html('<i>' + msg.user + msg.msg + '</i>'));
            });

            socket.on('user-done-typing', function(msg){
                removeInfoMessage(msg.userID + 'typing');
            });

            socket.on('user-joining', function(msg){
                $('#messages').append($('<li>').html('<b>' + msg.user + msg.msg + '</b>'));
            });

            socket.on('user-leaving', function(msg){
                $('#messages').append($('<li>').html('<b>' + msg.user + msg.msg + '</b>'));
            });
        });

        function removeInfoMessage(infoMessageToRemove){
            $('.' + infoMessageToRemove).remove();
        }

    </script>
  </body>
</html>